.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: darksalmon;
}

.gridDisplay {
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
}


@media screen and (max-width: 1100px) {
  .gridDisplay {
    margin: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
  }
}


@media screen and (max-width: 600px) {
  .gridDisplay {
    margin: 2em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5em;
  }
}