.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: darksalmon;
}

.gridDisplay {
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
}

/* .top-container {
  display: flex; 
  align-items: center;
} */

.header-img {
  width: 100%;
  height: 300px; 
  object-fit: cover;
  box-shadow: 0 0 .75em #808080;
}

.search-bar {
  position: relative;
  top: -200px; 
  width: 40%;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  margin-left: 40em;
}